<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/content_transactions"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	
	<TableLayout
		android:id="@+id/_address_transactions"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		
	    <TableRow
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			style="@style/TableRow">
		
			<TextView
			    style="@style/HeaderText"
			    android:layout_width="0sp"
			    android:layout_height="wrap_content"
			    android:text="ID"
			    android:layout_weight="0.3"
			    android:gravity="center" />
		
			<TextView
				android:layout_width="0sp"
				android:layout_height="wrap_content"
				android:text="Amount"
				style="@style/HeaderText"
			    android:layout_weight="0.3"
			    android:gravity="center" />
		
		</TableRow>
		
	</TableLayout>

</ScrollView>